<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mr_faton</groupId>
    <artifactId>tweagle-module</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>TwEagle Abstract Module</name>

    <parent>
        <groupId>com.mr_faton</groupId>
        <artifactId>tweagle</artifactId>
        <version>0.1</version>
    </parent>

    <build>
        <finalName>TwEagleAbstractModule</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>